REACT_APP_APIKEY = bltf9720f7949da78d3
REACT_APP_DELIVERY_TOKEN = cs4d71fdc649f544913a7a723d
REACT_APP_ENVIRONMENT = dev
#REACT_APP_REGION = eu
REACT_APP_CUSTOM_HOST= https://delusivemedicine.github.io/contentstack-assignment/